:root {
  --primary: #dd946f;
  --primary-hover: #cd7d7c;
  --background: #261e5a;
  --navbar-height: 60px;
}

.container {
  display: grid;
  place-items: center;
  height: 100%;
}

.el-wrapper {
  display: grid;
  gap: 15px;
  width: 360px;
  padding: 15px;
  margin: 15px auto;
  background-color: #fff;

  @media (width <= 991px) {
    width: 345px;
  }

  @media (width <= 767px) {
    width: 290px;
    margin: 30px auto;
  }
}

.img {
  grid-row: 1 / 2;
  justify-self: center;
  padding: 20px 0;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
}

.img-info {
  display: grid;
  grid-row: 2 / 3;
  gap: 10px;
}

.p-name {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #252525;
}

.p-company {
  font-family: Lato, sans-serif;
  font-size: 12px;
  color: #8c8c8c;
  text-transform: uppercase;
}

.a-size {
  display: block;
  font-family: "PT Sans", sans-serif;
  color: #828282;
}

.size {
  color: #252525;
}
