.card {
    display: grid;
    grid-template-rows: 96px 48px 48px 1fr;
    grid-template-columns: 1fr;
    max-width: 348px;
    cursor: pointer;
    background-color: white;
    border-radius: 20px 20px 16px 16px;
}

.card:hover {
    box-shadow: rgb(0 0 0 / 35%) 0 5px 15px;
}

.background {
    grid-row: 1/3;
    grid-column: 1 / -1;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.avatarPicture {
    z-index: 1;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
}

.profileName {
    margin: 16px 0 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}

.avatarPicture img {
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
}

.content {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 0 24px 24px;
}
